server.port=8888
spring.security.user.name=user
spring.security.user.password=111
spring.security.user.roles=USER
# db ######################################################
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/example?useUnicode=yes&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driverClassName=com.mysql.jdbc.Driver
# db pool ######################################################
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.auto-commit=false

# session #########################################
spring.session.store-type=redis
# Sessions flush mode.
spring.session.redis.flush-mode=on-save
# Namespace for keys used to store sessions.
spring.session.redis.namespace=spring:session
# Session timeout. If a duration suffix is not specified, seconds will be used.
server.servlet.session.timeout=1800

spring.redis.host=192.168.0.11
spring.redis.password=
spring.redis.port=6379
spring.redis.database=0
# ms
spring.redis.timeout=5000
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1